{
  "name": "grocery-shopping-notes-server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hammer-zren/grocery-shopping-notes-server.git"
  },
  "author": "z.ren",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hammer-zren/grocery-shopping-notes-server/issues"
  },
  "homepage": "https://github.com/hammer-zren/grocery-shopping-notes-server#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^6.0.5"
  }
}
